SHOPIFY_API_KEY=f7e70c5bbd7104b035fb0ad3a7e48dc1
SHOPIFY_API_SECRET=975d6d8d0c16b7659dbf96366618aa36
SHOPIFY_SCOPES=read_products,write_products
SHOPIFY_REDIRECT_URI=https://<TU_NGROK_DOMAIN>/auth/shopify/callback
PORT=3000
